<?xml version="1.0" encoding="utf-8"?>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_home_main"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_explore_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iran"
                    android:textColor="@color/light_black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_home_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Islamic Republic"
                    android:textSize="15sp" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_light" />

                <TextView
                    android:id="@+id/txt_explore_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:maxLines="2"
                    android:text="'Iran (Persian: ایران Irân [ʔiːˈɾɒːn] (listen)), also called Persia,[11] and officially the Islamic Republic of Iran,[a] is a country in Western Asia. It is bordered by Iraq and Turkey to the west, by Azerbaijan and Armenia to the northwest, by the Caspian Sea and Turkmenistan to the north, by Afghanistan and Pakistan to the east, and by the Gulf of Oman and the Persian Gulf to the south. It covers an area of 1,648,195 km2 (636,372 sq mi), making it the fourth-largest country entirely in Asia and the second-largest country in Western Asia behind Saudi Arabia. Iran has a population of 85 million, making it the 17th-most populous country in the world.[12] Its largest cities, in descending order, are the capital Tehran, Mashhad, Isfahan, Karaj, Shiraz, and Tabriz."
                    android:textColor="@color/light_black"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See..."
                android:textColor="@color/light_black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp">

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img_show_university_1"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/ic_launcher_background"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp">

                        <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/img_show_university_2"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:src="@drawable/ic_launcher_background"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>